App1/App1/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.Home"
                   Title="Task">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Agregar Task" Clicked="ToolbarItem_Clicked"> </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <ListView
                
                          ItemsSource="{Binding ListViewSource}"
                          x:Name="ListV"
                          IsRefreshing="{Binding IsRefreshing}"
                          IsPullToRefreshEnabled="True" 
                          HasUnevenRows="True" SeparatorColor="Black">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*" />
                                   
                                </Grid.RowDefinitions>

                                <StackLayout Grid.Row="1"  Orientation="Vertical" Spacing="3" VerticalOptions="Center" HorizontalOptions="Center" Padding="15, 0" >
                                    <Label HorizontalOptions="Center" Text="{Binding Text }"  TextColor="{StaticResource Success}" FontSize="20" ></Label>
                                    <Label Text="{Binding Description}" HorizontalOptions="Center" TextColor="{StaticResource Dark}"  FontSize="14" ></Label>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
  
</ContentPage>